/* MAIN */
/* SEARCH */
.search {
    margin-top: var(--spacing-36);
    display: flex;
    align-items: center;
    gap: var(--spacing-24);
    width: 50%;
}
.search__button {
    font-size: var(--font-xlarge);
    background-color: transparent;
    border: none;
}
.search__input {
    font-size: var(--font-medium);
    font-weight: 500;
    padding: var(--spacing-8);
    border: 2px solid var(--dark-bg-solid);
    border-radius: 6px;
    flex-grow: 1;
}

/* LIST */
.list {
    margin-right: var(--spacing-128);
}
.list__header {
    margin-top: var(--spacing-36);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.list__title {
    font-family: var(--font-raleway);
    font-size: var(--font-display);
    font-weight: 700;
}
.list__add {
    display: flex;
    justify-content: space-between;
    gap: var(--spacing-20);
    align-items: center;
}
.add__text {
    font-size: var(--font-large);
    font-weight: 700;
}
.add__button {
    width: 39px;
    height: 39px;
    border: none;
    background-color: var(--primary-solid);
    border-radius: 6px;
    color: var(--light-bg-solid);
    font-weight: 400;
    font-size: 3.4em;
    
}
.add__button:hover {
    cursor: pointer;
}

.grid-container {
    padding-left: var(--spacing-36);
    display: grid;
    grid-template-rows: 83px 51px repeat(14, 61px);
    grid-template-columns: 0.5fr 3fr 4fr 4fr 1fr;
    place-items: center;
    justify-items: start;
}

.grid__title-1{
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    font-size: var(--font-large);
    font-weight: 700;
    color: var(--dark-solid);
}
.grid__title-2{
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    font-size: var(--font-large);
    font-weight: 700;
    color: var(--dark-solid);
}
.grid__title-3{
    grid-column: 3 / 4;
    grid-row: 1 / 2;
    font-size: var(--font-large);
    font-weight: 700;
    color: var(--dark-solid);
}
.grid__title-4{
    grid-column: 4 / 5;
    grid-row: 1 / 2;
    font-size: var(--font-large);
    font-weight: 700;
    color: var(--dark-solid);
}
.grid__title-5{
    grid-column: 5 / 6;
    grid-row: 1 / 2;
    font-size: var(--font-large);
    font-weight: 700;
    color: var(--dark-solid);
}

.grid__item-text {
    font-size: var(--font-large);
    font-weight: 500;
}

.grid__item-buttons {
    display: flex;
    gap: var(--spacing-36);
}
.item__edit, .item__delete {
    background-color: transparent;
    border: none;
    font-size: var(--font-xlarge);
    cursor: pointer;
}
.item__edit {
    color: var(--secondary-solid);
}
.item__delete {
    color: var(--primary-solid);
}